<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>nsenGiHotels| Blog</title>
</head>
<body>
    <div class="page-loader">
        <div>
            <div class="page-loader-body">
                <div class="loader">
                    <div class="window"></div>
                    <div class="window"></div>
                    <div class="window"></div>
                    <div class="window"></div>
                    <div class="window"></div>
                    <div class="window"></div>
                    <div class="window"></div>
                    <div class="window"></div>
                    <div class="window"></div>
                    <div class="window"></div>
                    <div class="window"></div>
                    <div class="window"></div>
                    <div class="window"></div>
                    <div class="window"></div>
                    <div class="window"></div>
                    <div class="window"></div>
                    <div class="window"></div>
                    <div class="window"></div>
                    <div class="window"></div>
                    <div class="window"></div>
                    <div class="window"></div>
                    <div class="window"></div>
                    <div class="window"></div>
                    <div class="window"></div>
                    <div class="window"></div>
                    <div class="door"></div>
                    <div class="hotel-sign" style="font-size: large;">
                        <span>n</span><span>s</span><span>e</span><span>n</span><span>G</span><span>i<span
                                style="margin: 5px 0;">
                                <hr>
                            </span><span style="font-size: small;">HOTEL</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>